---
title: Test Double Blog
---

header
  .container
    h1.logo
    .nav
      a href="#" Pair With Us
      a href="#" Archives

.titleBackground
  .container
    .videoBox

      .video
        iframe src="http://player.vimeo.com/video/67156498" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen

    h1 Using Lineman.js for front end web development.
    .timeStamp
      p June 3rd, 2013 <span>by</span> <a class="author" href="#">Justin Searls</a>

.tldr
  .container
    h2 Code like a Mother Fucking Boss
    p Want to know what initiative looks like? Read this interview with James White. He grew up in a small town where the schools didn’t offer art programs. Even so, James loved drawing from a very young age and explored his interest in art with encouragement from family.

article
  .container
    h2 There is no crying in baseball.
    p If you work on the web, you’ve likely read Veerle’s blog in search of inspiration or knowledge–both of which are plentiful. We’ve certainly followed Veerle’s work and read her blog over the years, which is why it was such an honor when she agreed to talk with us. Veerle is as big-hearted and kind as one would imagine and our conversation was full of lively banter and laughter as Veerle shared about her path and the lessons she’s learned along the way. Read on to find out exactly how Veerle discovered graphic design, what sparked her interest in the web, her experience of working with her life partner, Geert, and her best business advice.

footer
  .nav
    a href="#" Pair With Us
    a href="#" Archives